{
  "manifest_version": 3,
  "name": "ClipBridge",
  "version": "2.0.0",
  "description": "Shares your clipboard between Chrome and your Android phone, end-to-end encrypted, through your own Google Drive.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmVh3lWNIRVHQUVoqPIBdFEgtHLe0x9sglIbAKish01ZJKiW2oi0W+Rfh94B4KyhFlKDpyS3HpT8OgRGVKHEWiqDJ2AmVICSdpWQMgrLKrJrR84CUIySjdGTYgUQts9eKg+gIqcrdImX9rNykTBJGASOlXFklikI//CHZdNEnrb+x4bmNpInrIKjqNEMWQOH+61c04qRX6VicKXuSbBHtqDwLVCBDAq1TvXnyzK4D5NPs2DJmPRxQ8Hzxw0WU7RFEfzRtbtfuzEV3RU7PeHLJeBgDLPVWXWCZ1eToh5OLOKZd34ABuZbv+44KN2IcvN3oPmWgHm8wPi/4htsYCb4soQIDAQAB",
  "minimum_chrome_version": "116",
  "permissions": [
    "identity",
    "offscreen",
    "clipboardRead",
    "clipboardWrite",
    "notifications",
    "storage",
    "alarms",
    "downloads",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "678940821782-fup6ogiqf9dnqa4hhmbaqailng6ehlgb.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "ClipBridge",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
  }
}